This is a fork modified version of Jit.
Search for changes in source with comments starting with tag 'MOD:'

JavaScript InfoVis Toolkit
==========================

The JavaScript InfoVis Toolkit provides tools for creating Interactive Data 
Visualizations for the Web.

This is the Dev project, users should download the project from http://thejit.org.

Useful links
------
  - [jit homepage](http://thejit.org)
  - [jit's blog](http://blog.thejit.org)
  - [Getting Started with the Source](https://github.com/philogb/jit/wiki/Getting-Started)
  
  
How to
------

To build:

    python make.py build


To build the documentation:

    python make.py docs


To build examples:

    python make.py examples
